{
  "name": "flow_fw",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npx tailwindcss -i ./src/input.css -o ./public/assets/css/app.css --watch\" \"npm run php:dev\"",
    "build": "npx tailwindcss -i ./src/input.css -o ./public/assets/css/app.css",
    "php:dev": "php -S localhost:1234 -t public/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.0.1",
    "tailwindcss": "^3.4.13"
  }
}
